nut/src/main/proto/nut.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hellblazer.nut.proto";
option java_outer_classname = "NutProto";
option objc_class_prefix = "Nut";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

import "crypto.proto";

package com.hellblazer.nut;

service Sphynx {
  rpc apply(EncryptedShare) returns(Status) {}
  rpc unwrap(google.protobuf.Empty) returns(UnwrapStatus){}
  rpc seal(google.protobuf.Empty) returns(Status) {}
  rpc unseal(google.protobuf.Empty) returns(Status) {}
  rpc sessionKey(google.protobuf.Empty) returns(PublicKey_) {}
}

message EncryptedShare {
  bytes encapsulation = 1;
  bytes iv = 2;
  bytes associatedData = 3;
  bytes share = 4;
}

message Share {
  int32 key = 1;
  bytes share = 2;
}

message Status {
  bool success = 1;
  int32 shares = 2;
  string message = 3;
}

message UnwrapStatus {
  bool success = 1;
  int32 shares = 2;
  string message = 3;
  crypto.Digeste identifier = 4;
}

message PublicKey_ {
  enum algo {
    INVALID = 0;
    X25519 = 1;
    X448 = 2;
  }
  algo algorithm = 1;
  bytes publicKey = 2;
}
