grpc/src/main/proto/nut.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hellblazer.nut.proto";
option java_outer_classname = "NutProto";
option objc_class_prefix = "Nut";
import "google/protobuf/empty.proto";

import "crypto.proto";
import "gorgoneion.proto";
import "sanctorum.proto";

package com.hellblazer.nut;

service Sphynx {
  rpc apply(sanctorum.EncryptedShare) returns(sanctorum.Status) {}
  rpc unwrap(google.protobuf.Empty) returns(sanctorum.UnwrapStatus){}
  rpc seal(google.protobuf.Empty) returns(sanctorum.Status) {}
  rpc unseal(google.protobuf.Empty) returns(sanctorum.Status) {}
  rpc sessionKey(google.protobuf.Empty) returns(gorgoneion.PublicKey_) {}
  rpc identifier(google.protobuf.Empty) returns (crypto.Digeste) {}
}

service Provisioning {
  rpc provision(InitialProvisioning) returns (sanctorum.FernetToken) {}
}

message InitialProvisioning {
  // namespace to use
  uint64 namespace = 1;
  // relationships to assert with the newly minted subject
  repeated uint64 relationships = 2;
  // relationship mappings to other subjects to assert with the newly minted subject
  map<uint64, uint64> mappings = 3;
  // relationship assertions to map to objects
  map<uint64, uint64> assertions = 4;
}
